id:10002814
qu time:["2017-05","2017-06","2017-07"]
qu price:[35539,29866,32899]
-------------------base data------------------
同比上月：↓13.831%近月均价：30594.14元/㎡二手房源：1套　　出租房源：0套地址：上城解放路和浣纱路交叉口　街景地图竣工时间：1985年开发商：市政建设物业公司：小区物业物业费：0元/平方米/月更新日期：2017-02-1311:27打印收藏window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-newDate()/36e5)];
-------------------zhoubian data------------------
物业类型：住宅建造年代：1985所属城区：上城湖滨建筑面积：40000平方米绿化比例：35%楼层状况：停车位：0交通状况：195、308龙翔桥站(地铁1号线)、定安路站(地铁1号线)、凤起路站(地铁1号线)
-------------------jieshao data------------------
普通居民住宅小区,环境整洁干净,周边交通方便快捷，各类生活配套服务设施(商业、金融、教育、医疗、便民等)齐全。
--------------------peitao-----------------
国泰百货商场、解百新世纪商厦省中医院、市口腔医院、市一医院欣鼎花园酒店农业银行浣纱路支行、杭州银行平海路支行
