#using proxy in firt place
enableInitProxyFromFile=false
#working in distribute mode
distributeMode=false
spiderScan=wuxian.me.doubanspider.biz.group
#workthread dispatch job immediately
enableScheduleImmediately=true
enableInsertDuplicateJob=true
jobQueueEmptySleepTime=500