#using proxy in firt place
enableInitProxyFromFile=false
#working in distribute mode
distributeMode=false
spiderScan=wuxian.me.v2exspider.biz.career
#workthread dispatch job immediately
enableScheduleImmediately=true
enableInsertDuplicateJob=true
jobQueueEmptySleepTime=500