lan:30.307376 long:120.190529
district:下城
name:万科新都会1958
price:45000
kaipan:2016年09月25日第2期5号楼2016年07月17日第1期3号楼,2号楼,4号楼
huxing:125平米户型3室2厅2卫建面125m²（南,北朝向）在售均价600万/套最近更新时间：06月30日户型解读：客厅和两卧朝南，采光充足，附带大面积宽景阳台。厨卫不对门户型方正客厅朝南两卧朝南查看139方户型4室2厅2卫建面139m²（南,北朝向）在售均价667万/套最近更新时间：06月30日户型解读：户型方正、客厅朝南、两卧朝南厨卫不对门户型方正客厅朝南两卧朝南查看166方户型4室2厅3卫建面166m²（南,北朝向）在售均价797万/套最近更新时间：06月30日户型解读：户型方正、客厅朝南、两卧朝南、南北通透厨卫不对门户型方正客厅朝南两卧朝南查看
地址:杭氧街胜景路交叉口
开发商:浙江万科南都房地产有限公司
物业公司:上海万科物业服务有限公司杭州分公司
最新开盘:2016年07月17日
物业类型:住宅
交房时间:2018年12月
容积率:null
绿化率:30%
规划户数:551
物业费:5元/m²/月
车位情况:地下车位数503
占地面积:24,477㎡
建筑面积:83,709㎡