isAgent=false
#working in distribute mode
distributeMode=false
spiderScan=wuxian.me.doubanspider.biz.group
#workthread dispatch job immediately
enableScheduleImmediately=true
enableInsertDuplicateJob=false
jobQueueEmptySleepTime=500
switchProxyWhenStart=true