isAgent=true
#working in distribute mode
distributeMode=true
spiderScan=wuxian.me.doubanspider.biz.group
#workthread dispatch job immediately
enableScheduleImmediately=false
enableInsertDuplicateJob=false
jobQueueEmptySleepTime=500
switchProxyWhenStart=true