#using proxy in firt place
enableInitProxyFromFile=false
#working in distribute mode
distributeMode=false
spiderScan=wuxian.me.lianjiaspider.biz.touming
#workthread dispatch job immediately
enableScheduleImmediately=true
enableInsertDuplicateJob=true