isAgent=false
#working in distribute mode
distributeMode=false
spiderScan=wuxian.me.zhihuspider.biz.activity
#workthread dispatch job immediately
enableScheduleImmediately=true
enableInsertDuplicateJob=false
jobQueueEmptySleepTime=500
switchProxyWhenStart=false
enableRetrySpider=false