#using proxy in firt place
enableInitProxyFromFile=false
#working in distribute mode
distributeMode=true
spiderScan=wuxian.me.xueqiuspider.biz.today
#workthread dispatch job immediately
enableScheduleImmediately=true
enableInsertDuplicateJob=true
jobQueueEmptySleepTime=500