可售282套/总282套瑞立江河汇大厦在售物业类型：项目位置：[上城]最新动态：暂无最新动态楼盘动态一房一价销控表户型图房价走势近月无成交比一比
可售52套/总584套钱江御府在售物业类型：住宅项目位置：[上城]秋涛路候潮路口最新动态：钱江御府仅剩一套170方4房样板房在售，装修房，总价1000多万。[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-86680606元/㎡比一比
近期无成交
NewQu{quId=367359008, name='瑞立江河汇大厦', tuiguangName='', district='上城', location='null', canSell=282, allSell=282, sellType=2, quType=null, dongtai='暂无最新动态', price=null}

NewQu{quId=77722723, name='钱江御府', tuiguangName='', district='上城', location='秋涛路候潮路口', canSell=52, allSell=584, sellType=2, quType=住宅, dongtai='钱江御府仅剩一套170方4房样板房在售，装修房，总价1000多万。[查看详情]', price=4037}

可售36套/总589套钱江候潮府在售推广名：融创大家&middot;侯潮府物业类型：住宅商铺项目位置：[上城]上城区候潮路与钱江路交叉口东北面最新动态：融创大家侯潮府项目剩余房源不多，建筑面积约213平户型，均价约66000元/平，[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-28889955元/㎡比一比
可售1套/总1341套钱塘府尾盘推广名：万科大家&middot;钱塘府物业类型：住宅项目位置：[上城]江干昙花庵路与水湘路交叉口最新动态：万科大家钱塘府在售89方房源均价33000-37000元/平米，130方房源均价[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-86020888近月无成交比一比
近期无成交
NewQu{quId=46908317, name='钱塘府', tuiguangName='万科大家·钱塘府', district='上城', location='江干昙花庵路与水湘路交叉口', canSell=1, allSell=1341, sellType=3, quType=住宅, dongtai='万科大家钱塘府在售89方房源均价33000-37000元/平米，130方房源均价[查看详情]', price=null}

可售35套/总247套临江金座在售推广名：安居临江金座物业类型：写字楼商贸项目位置：[上城]上城衢江路1号（之江路衢江路交叉口）最新动态：安居临江金座主推BOUTIQUE商务行馆，据本网数据显示，安居临江金座剩余22套[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-88187717近月无成交比一比
近期无成交
NewQu{quId=109928611, name='临江金座', tuiguangName='安居临江金座', district='上城', location='上城衢江路1号（之江路衢江路交叉口）', canSell=35, allSell=247, sellType=2, quType=写字楼商贸, dongtai='安居临江金座主推BOUTIQUE商务行馆，据本网数据显示，安居临江金座剩余22套[查看详情]', price=null}

NewQu{quId=120584498, name='钱江候潮府', tuiguangName='融创大家·侯潮府', district='上城', location='上城区候潮路与钱江路交叉口东北面', canSell=36, allSell=589, sellType=2, quType=住宅商铺, dongtai='融创大家侯潮府项目剩余房源不多，建筑面积约213平户型，均价约66000元/平，[查看详情]', price=53835}

可售83套/总149套金骏大厦在售物业类型：写字楼商铺项目位置：[上城]江干区四季青街道水湘路341号最新动态：金骏大厦目前在售写字楼，均价21800元/平，整层建筑面积640方，一层分15间[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-86692326元/㎡比一比
可售83套/总852套钱江国际时代广场在售物业类型：写字楼商贸项目位置：[上城]钱江新城B-03地块最新动态：钱江新城的钱江国际时代广场在售1#、2#楼，其中1#楼为精装小户，楼层5-27层[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：86592288元/㎡比一比
NewQu{quId=1193, name='钱江国际时代广场', tuiguangName='', district='上城', location='钱江新城B-03地块', canSell=83, allSell=852, sellType=2, quType=写字楼商贸, dongtai='钱江新城的钱江国际时代广场在售1#、2#楼，其中1#楼为精装小户，楼层5-27层[查看详情]', price=2506}

全景可售1套/总356套盛景凤启华庭尾盘推广名：天阳凤起物业类型：住宅项目位置：[上城]三新路与景芳路交叉口最新动态：天阳凤起已全部售罄。[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-81021699近月无成交比一比
近期无成交
NewQu{quId=153020892, name='盛景凤启华庭', tuiguangName='天阳凤起', district='上城', location='三新路与景芳路交叉口', canSell=1, allSell=356, sellType=3, quType=住宅, dongtai='天阳凤起已全部售罄。[查看详情]', price=null}

可售3套/总422套钱塘印象公寓在售推广名：滨江&middot;钱塘印象物业类型：住宅项目位置：[上城]钱江新城甬江路和富春路交叉口最新动态：截止6月29日，据本网数据显示，滨江钱塘印象仅余5套可售房源。[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-8755033387550111近月无成交比一比
近期无成交
NewQu{quId=82751966, name='钱塘印象公寓', tuiguangName='滨江·钱塘印象', district='上城', location='钱江新城甬江路和富春路交叉口', canSell=3, allSell=422, sellType=2, quType=住宅, dongtai='截止6月29日，据本网数据显示，滨江钱塘印象仅余5套可售房源。[查看详情]', price=null}

全景可售21套/总625套江南御府在售推广名：东方御府物业类型：住宅项目位置：[上城]凤起东路与御道路交叉口东南最新动态：东方御府目前在售现房，房源位于5号楼，户型建筑面积为240、320方，均价350[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-86552888元/㎡比一比
NewQu{quId=60645191, name='金骏大厦', tuiguangName='', district='上城', location='江干区四季青街道水湘路341号', canSell=83, allSell=149, sellType=2, quType=写字楼商铺, dongtai='金骏大厦目前在售写字楼，均价21800元/平，整层建筑面积640方，一层分15间[查看详情]', price=37375}

NewQu{quId=18760489, name='江南御府', tuiguangName='东方御府', district='上城', location='凤起东路与御道路交叉口东南', canSell=21, allSell=625, sellType=2, quType=住宅, dongtai='东方御府目前在售现房，房源位于5号楼，户型建筑面积为240、320方，均价350[查看详情]', price=3413}

Job Success: NewQuListSpider:{qu:0 page:3}
可售20套/总153套柳浪东苑在售物业类型：住宅项目位置：[上城]河坊街最新动态：暂无最新动态楼盘动态一房一价销控表户型图房价走势近月无成交比一比
近期无成交
NewQu{quId=59753238, name='柳浪东苑', tuiguangName='', district='上城', location='河坊街', canSell=20, allSell=153, sellType=2, quType=住宅, dongtai='暂无最新动态', price=null}

可售44套/总100套华峰国际商务大厦在售推广名：华峰国际商务大厦(租售)物业类型：写字楼项目位置：[上城]江干新业路200号最新动态：华峰国际商务大厦已开始对外招租，约4.5元/平米&middot;天，面积在1800平左右，可分[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-81103366近月无成交比一比
可售24套/总27套世包大厦、世包国际中心在售推广名：世包国际中心物业类型：写字楼项目位置：[上城]上城区钱江新城核心区域，市民街99号最新动态：世包国际中心在售65-140方国际公馆精装私寓，具体信息以售楼处为准。[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-87111111近月无成交比一比
近期无成交
NewQu{quId=54377622, name='华峰国际商务大厦', tuiguangName='华峰国际商务大厦(租售)', district='上城', location='江干新业路200号', canSell=44, allSell=100, sellType=2, quType=写字楼, dongtai='华峰国际商务大厦已开始对外招租，约4.5元/平米·天，面积在1800平左右，可分[查看详情]', price=null}

近期无成交
NewQu{quId=14018636, name='世包大厦、世包国际中心', tuiguangName='世包国际中心', district='上城', location='上城区钱江新城核心区域，市民街99号', canSell=24, allSell=27, sellType=2, quType=写字楼, dongtai='世包国际中心在售65-140方国际公馆精装私寓，具体信息以售楼处为准。[查看详情]', price=null}

可售171套/总175套天苑商城在售物业类型：写字楼项目位置：[上城]江干区景昙路279号，艮山西路77号最新动态：暂无最新动态楼盘动态一房一价销控表户型图房价走势售楼电话：0571-85163433近月无成交比一比
可售0套/总0套鑫隆商务中心待售物业类型：写字楼项目位置：[上城]钱江路和候潮路交汇处最新动态：暂无最新动态楼盘动态一房一价销控表户型图房价走势近月无成交比一比
近期无成交
NewQu{quId=46916018, name='天苑商城', tuiguangName='', district='上城', location='江干区景昙路279号，艮山西路77号', canSell=171, allSell=175, sellType=2, quType=写字楼, dongtai='暂无最新动态', price=null}

可售4套/总554套日信国际商业中心尾盘推广名：日信国际DOUBLE时代物业类型：商住项目位置：[上城]钱江路最新动态：日信国际DOUBLE时代在售4-5层的LOFT酒店式公寓，户型建筑面积为38-6[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-88086666元/㎡比一比
NewQu{quId=26580896, name='日信国际商业中心', tuiguangName='日信国际DOUBLE时代', district='上城', location='钱江路', canSell=4, allSell=554, sellType=3, quType=商住, dongtai='日信国际DOUBLE时代在售4-5层的LOFT酒店式公寓，户型建筑面积为38-6[查看详情]', price=33464}

可售2套/总49套元福里在售物业类型：商贸，写字楼项目位置：[上城]杭州西湖大道10号地块临近西湖、背靠杭州著名旅游景点南宋御街最新动态：绿城元福里，目前在售40年产权的商业别墅，建筑面积为300-500平米（包括地上[查看详情]楼盘动态一房一价销控表户型图房价走势近月无成交比一比
近期无成交
NewQu{quId=32167525, name='元福里', tuiguangName='', district='上城', location='杭州西湖大道10号地块临近西湖、背靠杭州著名旅游景点南宋御街', canSell=2, allSell=49, sellType=2, quType=商贸，写字楼, dongtai='绿城元福里，目前在售40年产权的商业别墅，建筑面积为300-500平米（包括地上[查看详情]', price=null}

Job Success: NewQuListSpider:{qu:0 page:5}
近期无成交
NewQu{quId=78092011, name='鑫隆商务中心', tuiguangName='', district='上城', location='钱江路和候潮路交汇处', canSell=0, allSell=0, sellType=1, quType=写字楼, dongtai='暂无最新动态', price=null}

可售40套/总296套泛海国际中心在售物业类型：写字楼,商贸项目位置：[上城]钱江新城最新动态：位于钱江新城泛海国际中心商务大厦分为A座、B座、C座，其中一幢36层，两幢32层[查看详情]楼盘动态一房一价销控表户型图房价走势售楼电话：0571-86095858近月无成交比一比
近期无成交
NewQu{quId=2583, name='泛海国际中心', tuiguangName='', district='上城', location='钱江新城', canSell=40, allSell=296, sellType=2, quType=写字楼,商贸, dongtai='位于钱江新城泛海国际中心商务大厦分为A座、B座、C座，其中一幢36层，两幢32层[查看详情]', price=null}

