id:27508515
longlan:'120.21471','30.248545'
住宅7日:null
住宅7日价格:null
商用7日:['06.03','06.06','06.08','06.09','06.12','06.13','06.15']
商用7日价格:['33334','29322','33264','31151','31599','34022','27800']
--------------------base info-----------------
团购报名非住宅均价元/㎡价格走势房贷计算此价格为该楼盘近30日签约房源的均价。楼盘地址：钱江新城解放东路45号查看地图主力户型：200-300㎡[全部户型图]装修状况：装修物业类型：商业综合体建筑形式：超高层最新开盘：2014-12交房时间项目公司：高地（杭州）房地产开发有限公司更多详细信息>>收藏订阅纠错楼盘比一比发送到手机售楼电话：0571-86016999
--------------------dongtai-----------------
06-212017动态杭州高德置地广场目前仅剩十余套公寓在售，装修“Icon私邸”公寓，户型建筑面积210、300方，两梯两户，均价约42000-45000元/㎡。
05-232017动态目前在售写字楼voguespace，户型建筑面积210方、300方，均价约45000元/平方米。
01-172017动态高德置地广场目前在售写字楼voguespace，210-420平米，均价33000元/㎡。具体信息以售楼处为准。
--------------------yushou-----------------
2015000036写字楼2016-01-151查看查看
2013000155写字楼2014-09-0340查看查看
--------------------loupan-----------------
容积率：8绿化率：15%装修情况：装修占地面积：37000㎡总建筑面积：410000㎡竣工时间：2016-01-01预计交付时间：2016年车位信息：1818个物业公司：高成物业物业费：9元/㎡产权年限：40年　　高德置地广场与市民中心仅一路之隔，拥有未来城市中心地位。项目总建筑面积约41万平方米，集ICON私邸、Jumeirah七星酒店、超甲级商务写字楼、豪华大型购物中心为一体，其中，七星酒店拥有钱江新城中心轴线景观，沿袭了迪拜帆船酒店全套房的设计。　　高德置地广场邀请国际地标设计专家美国SOM公司担纲设计，充分融合了以西湖为代表的杭州文化，在建筑立面上体现&ldquo;站立的西湖&rdquo;理念，并在建筑内部营造出&ldquo;印象小西湖&rdquo;的立体水景，成为杭州首个以西湖为主题的地标性建筑。　　为匹配私邸主人的尊贵身份，ICON私邸200-300m2平层定制空间，设计了两梯两户私密格局、3.3米阔绰层高、媲美别墅的奢华三开间面宽，以及与豪宅同样舒适的燃气地暖。如此奢华尺度，不仅充分预设了业主未来的生活情境，更保证了居住氛围的高端性和纯粹性。

id:39067525
longlan:'120.288654','30.322549'
住宅7日:null
住宅7日价格:null
商用7日:['11.30','12.17','12.30','01.15','03.05','03.19','03.26']
商用7日价格:['29950','15217','17454','21269','41348','24754','24960']
--------------------base info-----------------
团购报名近月成交：近月暂无成交价格走势房贷计算此价格为该楼盘近30日签约房源的均价。楼盘地址：九堡镇德胜东路与胜稼路交汇处查看地图主力户型：18-40㎡[全部户型图]装修状况：毛坯物业类型：商贸建筑形式：多层最新开盘：2014-07交房时间项目公司：杭州中润瑞丰置业有限公司更多详细信息>>收藏订阅纠错楼盘比一比发送到手机售楼电话：0571-87568888
--------------------dongtai-----------------
06-302017动态杭州中润中心目前封盘状态，开盘时间待定。商铺面积为20方、40方、70方、80方和大户型面积商铺，可自由分割，面积为1000平以上，小面积为18平。
05-312017动态杭州中润中心目前封盘状态，开盘时间待定。商铺面积为20方、40方、70方、80方和大户型面积商铺，可自由分割，面积为1000平以上，小面积为18平。
06-142016动态杭州·中润中心商铺在售，面积20-40方，具体大小可自由组合。
--------------------yushou-----------------
2014000071商贸2014-10-240查看查看
--------------------loupan-----------------
容积率：<2.5绿化率：15%装修情况：毛坯占地面积：87676㎡总建筑面积：350000㎡竣工时间：2014-06-01预计交付时间：2016-05车位信息：3102个产权年限：40年　　中润控股集团作为中国商业地产20强企业，从1993年成立到2000年进入大陆市场，至今已经陆续在苏州、嘉兴、上海等诸多城市成功开发运营约300万方商业。其中苏州&middot;中润中心的超5A级写字楼更被誉为&ldquo;苏州第一高楼，中润&middot;嘉兴中心也是嘉兴目前为止最大的一个城市综合体。　　集团自持经营的10万方的丽丰购物中心，它汇集了大型超市、电影院、KTV、休闲餐饮、零售百货等多种业态和品牌。将是城东吃喝玩乐购一站式消费中心。　　软装设计中心，里面全部是国内外知名的软装设计公司和一流的设计师。未来他们设计的所有软装装饰材料全部在我们这里采购，他们将是我们一个较大的批发采购来源。　　我们的软装购物中心，体量约13万方，我们的软装购物中心将引进多种风格、品类丰富的软装饰品，还会引进大型软装品牌旗舰店。

id:362401012
longlan:'120.202761','30.309247'
住宅7日:null
住宅7日价格:null
商用7日:null
商用7日价格:null
--------------------base info-----------------
地块地址：德胜路与石桥路交汇处东南方向查看地图设计户型：89-130㎡[全部户型图]装修状况：装修毛坯物业类型：住宅建筑形式：高层项目公司：杭州弘驿置业有限公司收藏订阅纠错发送到手机联系电话：0571-88028866
--------------------dongtai-----------------
07-112017动态新天地金色时光预计7月份开盘，首开14、16、17号楼，共计300套左右房源，小户型均价约31000元/平米，大户型均价约33000元/平米。
05-312017动态新天地金色时光地处城东新城核心区域，紧邻文晖板块，现已对外开放现场售楼处和90方样板间，户型建筑面积约70-180方，具体开盘时间、价格待定。
--------------------loupan-----------------
容积率：2.3绿化率：30%装修情况：装修毛坯占地面积：83058㎡总建筑面积：273961㎡总户数：1721户车位信息：1546个产权年限：70年　　金色时光，系杭州新天地集团首度落子武林门东的扛鼎力作，延续了杭州综合体标杆180万方杭州新天地的造城气魄，将打造成约28万方都市精英轻奢住品。项目地处城东新城核心区域，紧邻文晖板块，拥有老城区历史文化底蕴的同时，兼顾城东新城的发展潜力。坐拥秋石与德胜这两条黄金十字纵轴，毗邻杭州火车东站、沪杭甬高速，交通网立体完善。小区由18幢新古典主义art-deco风格的高层和超20000方园区景观花园组成，外立面采用石材、铝板干挂，园区内配有雾森系统，打造花园式健康社区，让城市家庭感受幸福温馨的&ldquo;金色时光&rdquo;。


id:29444769
longlan:'120.2502','30.31755'
住宅7日:['05.30','05.31','06.09','06.11','06.17','06.21','06.23']
住宅7日价格:['25745','26687','25745','25981','26687','24458','26451']
商用7日:['04.04','04.05','04.22','05.12','05.19','05.20','06.22']
商用7日价格:['26353','25556','26786','22642','25900','25891','26037']
--------------------base info-----------------
团购报名住宅均价：元/㎡非住宅26037元/㎡价格走势房贷计算此价格为该楼盘近30日签约房源的均价。楼盘地址：城东新城北区冯普路和支十二路东北查看地图主力户型：89-115㎡[全部户型图]装修状况：毛坯物业类型：住宅建筑形式：高层最新开盘：2014-11-29交房时间项目公司：中铁房地产集团杭州京发置业有限公司更多详细信息>>收藏订阅纠错楼盘比一比发送到手机售楼电话：0571-85027888
--------------------dongtai-----------------
06-302017动态中国铁建国际花园无房源可售。
05-242017动态中国铁建国际花园目前还有底层花园洋房尾房在售，房源分布在3、4、5号楼，户型为89方和118方，层高3.4米，整体均价为26000元/平米。另项目商铺还有7套在售，户型为60-100方..
11-042016动态中国铁建国际花园目前现房在售，现在售剩余房源在3、4、5号楼，另有一栋2号楼，面积在114-119方共30套房源。
--------------------yushou-----------------
2013000119住宅,商贸2015-09-244查看住宅商铺查看住宅商铺
--------------------loupan-----------------
容积率：2.4绿化率：30%装修情况：毛坯占地面积：21257㎡总建筑面积：70697㎡竣工时间：2014-12-01预计交付时间：2015年上半年总户数：507户车位信息：450个物业公司：铁建物业物业费：2.50元/㎡产权年限：70年　　中国铁建&middot;国际花园占地21257平方米，总建筑面积70697.8平方米，其中地上51016.8平方米，地下19681平方米，整个小区有两个出入口，主入口在项目南侧的支十二路，次入口在项目西侧的冯普路。是由8幢16层住宅、2423平米的沿街商铺和超大中庭景观区组成的，项目容积率为2.4，建筑密度25%，绿化率30%。整个小区是以新古典建筑风格为主，外立面主要以干挂花岗岩和真石漆为主。




