id:27508515
http://www.tmsf.com/newhouse/property_33_27508515_info.htm
基本信息1:团购报名非住宅均价元/㎡价格走势房贷计算此价格为该楼盘近30日签约房源的均价。楼盘地址：钱江新城解放东路45号查看地图主力户型：200-300㎡[全部户型图]装修状况：装修物业类型：商业综合体建筑形式：超高层最新开盘：2014-12交房时间项目公司：高地（杭州）房地产开发有限公司更多详细信息>>收藏订阅纠错楼盘比一比发送到手机售楼电话：0571-86016999
动态:06-212017动态杭州高德置地广场目前仅剩十余套公寓在售，装修“Icon私邸”公寓，户型建筑面积210、300方，两梯两户，均价约42000-45000元/㎡。05-232017动态目前在售写字楼voguespace，户型建筑面积210方、300方，均价约45000元/平方米。01-172017动态高德置地广场目前在售写字楼voguespace，210-420平米，均价33000元/㎡。具体信息以售楼处为准。
预发:预售证号物业类型核发日期销售进度可售套数预售定金模板预售模板2015000036写字楼2016-01-151查看查看2013000155写字楼2014-09-0340查看查看
基本信息2:容积率：8绿化率：15%装修情况：装修占地面积：37000㎡总建筑面积：410000㎡竣工时间：2016-01-01预计交付时间：2016年车位信息：1818个物业公司：高成物业物业费：9元/㎡产权年限：40年　　高德置地广场与市民中心仅一路之隔，拥有未来城市中心地位。项目总建筑面积约41万平方米，集ICON私邸、Jumeirah七星酒店、超甲级商务写字楼、豪华大型购物中心为一体，其中，七星酒店拥有钱江新城中心轴线景观，沿袭了迪拜帆船酒店全套房的设计。　　高德置地广场邀请国际地标设计专家美国SOM公司担纲设计，充分融合了以西湖为代表的杭州文化，在建筑立面上体现&ldquo;站立的西湖&rdquo;理念，并在建筑内部营造出&ldquo;印象小西湖&rdquo;的立体水景，成为杭州首个以西湖为主题的地标性建筑。　　为匹配私邸主人的尊贵身份，ICON私邸200-300m2平层定制空间，设计了两梯两户私密格局、3.3米阔绰层高、媲美别墅的奢华三开间面宽，以及与豪宅同样舒适的燃气地暖。如此奢华尺度，不仅充分预设了业主未来的生活情境，更保证了居住氛围的高端性和纯粹性。
名字:高德置地中心推广名杭州高德置地广场
状态:在售投资置业综合体地铁房好口碑
price:NewquPrice{quId=27508515, currentPrice=27800, zhuzhai7day='null', zhuzhai7price='null', zhuzhaiLastDay='null', zhuzhaiLastPrice=null, shangye7day='['06.03','06.06','06.08','06.09','06.12','06.13','06.15']', shangyeLastDay='06.15', shangye7price='['33334','29322','33264','31151','31599','34022','27800']', shangyeLastPrice=27800}
qu:NewquDetail{quId=27508515, name='高德置地中心', tuiguangName='杭州高德置地广场', status='在售', longitude='120.21471', lantitude='30.248545', location='钱江新城解放东路45号', huxingMin=200, huxingMax=300, wuyeType='商业综合体', jianzhuType='超高层', newlyKaipan='2014-12', kaifashang='高地（杭州）房地产开发有限公司', dongtai='201706-21杭州高德置地广场目前仅剩十余套公寓在售，装修“Icon私邸”公寓，户型建筑面积210、300方，两梯两户，均价约42000-45000元/㎡。;201705-23目前在售写字楼voguespace，户型建筑面积210方、300方，均价约45000元/平方米。;201701-17高德置地广场目前在售写字楼voguespace，210-420平米，均价33000元/㎡。具体信息以售楼处为准。;', yushou='2016-01-15写字楼;2014-09-03写字楼;', rongjilv='8', lvhualv=15, zhuangxiu='装修', zhandi=37000, jianzhu=410000, jungongTime='2016-01-01', jiaofuTime='null', hushu=null, chewei=1818, wuyeCompany='高成物业', wuyeFee='9', chanquan=40, other='　　高德置地广场与市民中心仅一路之隔，拥有未来城市中心地位。项目总建筑面积约41万平方米，集ICON私邸、Jumeirah七星酒店、超甲级商务写字楼、豪华大型购物中心为一体，其中，七星酒店拥有钱江新城中心轴线景观，沿袭了迪拜帆船酒店全套房的设计。　　高德置地广场邀请国际地标设计专家美国SOM公司担纲设计，充分融合了以西湖为代表的杭州文化，在建筑立面上体现&ldquo;站立的西湖&rdquo;理念，并在建筑内部营造出&ldquo;印象小西湖&rdquo;的立体水景，成为杭州首个以西湖为主题的地标性建筑。　　为匹配私邸主人的尊贵身份，ICON私邸200-300m2平层定制空间，设计了两梯两户私密格局、3.3米阔绰层高、媲美别墅的奢华三开间面宽，以及与豪宅同样舒适的燃气地暖。如此奢华尺度，不仅充分预设了业主未来的生活情境，更保证了居住氛围的高端性和纯粹性。'}

id:39067525
origin url:http://www.tmsf.com/newhouse/property_33_39067525_info.htm
基本信息1:团购报名近月成交：近月暂无成交价格走势房贷计算此价格为该楼盘近30日签约房源的均价。楼盘地址：九堡镇德胜东路与胜稼路交汇处查看地图主力户型：18-40㎡[全部户型图]装修状况：毛坯物业类型：商贸建筑形式：多层最新开盘：2014-07交房时间项目公司：杭州中润瑞丰置业有限公司更多详细信息>>收藏订阅纠错楼盘比一比发送到手机售楼电话：0571-87568888
动态:06-302017动态杭州中润中心目前封盘状态，开盘时间待定。商铺面积为20方、40方、70方、80方和大户型面积商铺，可自由分割，面积为1000平以上，小面积为18平。05-312017动态杭州中润中心目前封盘状态，开盘时间待定。商铺面积为20方、40方、70方、80方和大户型面积商铺，可自由分割，面积为1000平以上，小面积为18平。06-142016动态杭州·中润中心商铺在售，面积20-40方，具体大小可自由组合。
基本信息2:容积率：<2.5绿化率：15%装修情况：毛坯占地面积：87676㎡总建筑面积：350000㎡竣工时间：2014-06-01预计交付时间：2016-05车位信息：3102个产权年限：40年　　中润控股集团作为中国商业地产20强企业，从1993年成立到2000年进入大陆市场，至今已经陆续在苏州、嘉兴、上海等诸多城市成功开发运营约300万方商业。其中苏州&middot;中润中心的超5A级写字楼更被誉为&ldquo;苏州第一高楼，中润&middot;嘉兴中心也是嘉兴目前为止最大的一个城市综合体。　　集团自持经营的10万方的丽丰购物中心，它汇集了大型超市、电影院、KTV、休闲餐饮、零售百货等多种业态和品牌。将是城东吃喝玩乐购一站式消费中心。　　软装设计中心，里面全部是国内外知名的软装设计公司和一流的设计师。未来他们设计的所有软装装饰材料全部在我们这里采购，他们将是我们一个较大的批发采购来源。　　我们的软装购物中心，体量约13万方，我们的软装购物中心将引进多种风格、品类丰富的软装饰品，还会引进大型软装品牌旗舰店。
名字:丽丰商业中心推广名杭州·中润中心
状态:售完投资置业
price:NewquPrice{quId=39067525, currentPrice=null, zhuzhai7day='null', zhuzhai7price='null', zhuzhaiLastDay='null', zhuzhaiLastPrice=null, shangye7day='['11.30','12.17','12.30','01.15','03.05','03.19','03.26']', shangyeLastDay='03.26', shangye7price='['29950','15217','17454','21269','41348','24754','24960']', shangyeLastPrice=24960}
qu:NewquDetail{quId=39067525, name='丽丰商业中心', tuiguangName='杭州·中润中心', status=4, longitude='120.288654', lantitude='30.322549', location='九堡镇德胜东路与胜稼路交汇处', huxingMin=18, huxingMax=40, wuyeType='商贸', jianzhuType='多层', newlyKaipan=20140700, kaifashang='杭州中润瑞丰置业有限公司', dongtai='20170630杭州中润中心目前封盘状态，开盘时间待定。商铺面积为20方、40方、70方、80方和大户型面积商铺，可自由分割，面积为1000平以上，小面积为18平。20170531杭州中润中心目前封盘状态，开盘时间待定。商铺面积为20方、40方、70方、80方和大户型面积商铺，可自由分割，面积为1000平以上，小面积为18平。20160614杭州·中润中心商铺在售，面积20-40方，具体大小可自由组合。', yushou='null', rongjilv='<2.5', lvhualv=15, zhuangxiu='毛坯', zhandi=87676, jianzhu=350000, jungongTime=20140601, jiaofuTime='null', hushu=null, chewei=3102, wuyeCompany='null', wuyeFee='null', chanquan=40, other='　　中润控股集团作为中国商业地产20强企业，从1993年成立到2000年进入大陆市场，至今已经陆续在苏州、嘉兴、上海等诸多城市成功开发运营约300万方商业。其中苏州&middot;中润中心的超5A级写字楼更被誉为&ldquo;苏州第一高楼，中润&middot;嘉兴中心也是嘉兴目前为止最大的一个城市综合体。　　集团自持经营的10万方的丽丰购物中心，它汇集了大型超市、电影院、KTV、休闲餐饮、零售百货等多种业态和品牌。将是城东吃喝玩乐购一站式消费中心。　　软装设计中心，里面全部是国内外知名的软装设计公司和一流的设计师。未来他们设计的所有软装装饰材料全部在我们这里采购，他们将是我们一个较大的批发采购来源。　　我们的软装购物中心，体量约13万方，我们的软装购物中心将引进多种风格、品类丰富的软装饰品，还会引进大型软装品牌旗舰店。', created=1500016299599, updated=1500016299599}


id:362401012
http://www.tmsf.com/newhouse/property_33_362401012_info.htm
基本信息1:地块地址：德胜路与石桥路交汇处东南方向查看地图设计户型：89-130㎡[全部户型图]装修状况：装修毛坯物业类型：住宅建筑形式：高层项目公司：杭州弘驿置业有限公司收藏订阅纠错发送到手机联系电话：0571-88028866
动态:07-112017动态新天地金色时光预计7月份开盘，首开14、16、17号楼，共计300套左右房源，小户型均价约31000元/平米，大户型均价约33000元/平米。05-312017动态新天地金色时光地处城东新城核心区域，紧邻文晖板块，现已对外开放现场售楼处和90方样板间，户型建筑面积约70-180方，具体开盘时间、价格待定。
基本信息2:容积率：2.3绿化率：30%装修情况：装修毛坯占地面积：83058㎡总建筑面积：273961㎡总户数：1721户车位信息：1546个产权年限：70年　　金色时光，系杭州新天地集团首度落子武林门东的扛鼎力作，延续了杭州综合体标杆180万方杭州新天地的造城气魄，将打造成约28万方都市精英轻奢住品。项目地处城东新城核心区域，紧邻文晖板块，拥有老城区历史文化底蕴的同时，兼顾城东新城的发展潜力。坐拥秋石与德胜这两条黄金十字纵轴，毗邻杭州火车东站、沪杭甬高速，交通网立体完善。小区由18幢新古典主义art-deco风格的高层和超20000方园区景观花园组成，外立面采用石材、铝板干挂，园区内配有雾森系统，打造花园式健康社区，让城市家庭感受幸福温馨的&ldquo;金色时光&rdquo;。
名字:天城1号地块推广名新天地·金色时光
状态:竞得
price:NewquPrice{quId=362401012, currentPrice=null, zhuzhai7day='null', zhuzhai7price='null', zhuzhaiLastDay='null', zhuzhaiLastPrice=null, shangye7day='null', shangyeLastDay='null', shangye7price='null', shangyeLastPrice=null}
qu:NewquDetail{quId=362401012, name='天城1号地块', tuiguangName='新天地·金色时光', status='竞得', longitude='120.202761', lantitude='30.309247', location='德胜路与石桥路交汇处东南方向', huxingMin=89, huxingMax=130, wuyeType='住宅', jianzhuType='高层', newlyKaipan='null', kaifashang='杭州弘驿置业有限公司', dongtai='201707-11新天地金色时光预计7月份开盘，首开14、16、17号楼，共计300套左右房源，小户型均价约31000元/平米，大户型均价约33000元/平米。;201705-31新天地金色时光地处城东新城核心区域，紧邻文晖板块，现已对外开放现场售楼处和90方样板间，户型建筑面积约70-180方，具体开盘时间、价格待定。;', yushou='null', rongjilv='2.3', lvhualv=30, zhuangxiu='装修毛坯', zhandi=83058, jianzhu=273961, jungongTime='null', jiaofuTime='null', hushu=1721, chewei=1546, wuyeCompany='null', wuyeFee='null', chanquan=70, other='　　金色时光，系杭州新天地集团首度落子武林门东的扛鼎力作，延续了杭州综合体标杆180万方杭州新天地的造城气魄，将打造成约28万方都市精英轻奢住品。项目地处城东新城核心区域，紧邻文晖板块，拥有老城区历史文化底蕴的同时，兼顾城东新城的发展潜力。坐拥秋石与德胜这两条黄金十字纵轴，毗邻杭州火车东站、沪杭甬高速，交通网立体完善。小区由18幢新古典主义art-deco风格的高层和超20000方园区景观花园组成，外立面采用石材、铝板干挂，园区内配有雾森系统，打造花园式健康社区，让城市家庭感受幸福温馨的&ldquo;金色时光&rdquo;。'}

id:29444769
http://www.tmsf.com/newhouse/property_33_29444769_info.htm
基本信息1:团购报名住宅均价：元/㎡非住宅26037元/㎡价格走势房贷计算此价格为该楼盘近30日签约房源的均价。楼盘地址：城东新城北区冯普路和支十二路东北查看地图主力户型：89-115㎡[全部户型图]装修状况：毛坯物业类型：住宅建筑形式：高层最新开盘：2014-11-29交房时间项目公司：中铁房地产集团杭州京发置业有限公司更多详细信息>>收藏订阅纠错楼盘比一比发送到手机售楼电话：0571-85027888
动态:06-302017动态中国铁建国际花园无房源可售。05-242017动态中国铁建国际花园目前还有底层花园洋房尾房在售，房源分布在3、4、5号楼，户型为89方和118方，层高3.4米，整体均价为26000元/平米。另项目商铺还有7套在售，户型为60-100方..11-042016动态中国铁建国际花园目前现房在售，现在售剩余房源在3、4、5号楼，另有一栋2号楼，面积在114-119方共30套房源。
预发:预售证号物业类型核发日期销售进度可售套数预售定金模板预售模板2013000119住宅,商贸2015-09-244查看住宅商铺查看住宅商铺
基本信息2:容积率：2.4绿化率：30%装修情况：毛坯占地面积：21257㎡总建筑面积：70697㎡竣工时间：2014-12-01预计交付时间：2015年上半年总户数：507户车位信息：450个物业公司：铁建物业物业费：2.50元/㎡产权年限：70年　　中国铁建&middot;国际花园占地21257平方米，总建筑面积70697.8平方米，其中地上51016.8平方米，地下19681平方米，整个小区有两个出入口，主入口在项目南侧的支十二路，次入口在项目西侧的冯普路。是由8幢16层住宅、2423平米的沿街商铺和超大中庭景观区组成的，项目容积率为2.4，建筑密度25%，绿化率30%。整个小区是以新古典建筑风格为主，外立面主要以干挂花岗岩和真石漆为主。
名字:水岸国际公寓推广名中国铁建·国际花园
状态:尾盘刚需置业好口碑品牌房企
price:NewquPrice{quId=29444769, currentPrice=25510, zhuzhai7day='['05.30','05.31','06.09','06.11','06.17','06.21','06.23']', zhuzhai7price='['25745','26687','25745','25981','26687','24458','26451']', zhuzhaiLastDay='06.23', zhuzhaiLastPrice=26451, shangye7day='['04.04','04.05','04.22','05.12','05.19','05.20','06.22']', shangyeLastDay='06.22', shangye7price='['26353','25556','26786','22642','25900','25891','26037']', shangyeLastPrice=26037}
qu:NewquDetail{quId=29444769, name='水岸国际公寓', tuiguangName='中国铁建·国际花园', status='尾盘', longitude='120.2502', lantitude='30.31755', location='城东新城北区冯普路和支十二路东北', huxingMin=89, huxingMax=115, wuyeType='住宅', jianzhuType='高层', newlyKaipan='2014-11-29', kaifashang='中铁房地产集团杭州京发置业有限公司', dongtai='201706-30中国铁建国际花园无房源可售。;201705-24中国铁建国际花园目前还有底层花园洋房尾房在售，房源分布在3、4、5号楼，户型为89方和118方，层高3.4米，整体均价为26000元/平米。另项目商铺还有7套在售，户型为60-100方..;201611-04中国铁建国际花园目前现房在售，现在售剩余房源在3、4、5号楼，另有一栋2号楼，面积在114-119方共30套房源。;', yushou='2015-09-24住宅,商贸;', rongjilv='2.4', lvhualv=30, zhuangxiu='毛坯', zhandi=21257, jianzhu=70697, jungongTime='2014-12-01', jiaofuTime='2015年上半年', hushu=507, chewei=450, wuyeCompany='铁建物业', wuyeFee='2.50', chanquan=70, other='　　中国铁建&middot;国际花园占地21257平方米，总建筑面积70697.8平方米，其中地上51016.8平方米，地下19681平方米，整个小区有两个出入口，主入口在项目南侧的支十二路，次入口在项目西侧的冯普路。是由8幢16层住宅、2423平米的沿街商铺和超大中庭景观区组成的，项目容积率为2.4，建筑密度25%，绿化率30%。整个小区是以新古典建筑风格为主，外立面主要以干挂花岗岩和真石漆为主。'}



