7图世纪新城3室1厅1卫男女不限主卧(3室)&nbsp;&nbsp;&nbsp;&nbsp;25㎡文二路&nbsp;&nbsp;世纪新城来自个人房源：小周16分钟前2600元/月
title:世纪新城3室1厅1卫男女不限
link:31100238956096x
0图西湖文二路嘉绿西苑2室2厅主卧朝南中等装修主卧(2室)&nbsp;&nbsp;&nbsp;&nbsp;30㎡文二路&nbsp;&nbsp;嘉绿西苑来自个人房源：御先生52分钟前2800元/月
title:西湖文二路嘉绿西苑2室2厅主卧朝南中等装修
link:31142120168129x
8图我是房东，不是中介，诚心出租，非诚勿扰！主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;12㎡文二路&nbsp;&nbsp;益乐新村来自个人房源：沈先生1小时前1400元/月
title:我是房东，不是中介，诚心出租，非诚勿扰！
link:30588745016116x
0图登新公寓1室1卫男女不限主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;20㎡文二路&nbsp;&nbsp;登新公寓来自个人房源：柴女士1小时前1600元/月
title:登新公寓1室1卫男女不限
link:31141856756430x
4图登新公寓1室1厅主卧中等装修主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;15㎡文二路&nbsp;&nbsp;登新公寓来自个人房源：罗先生1小时前1100元/月
title:登新公寓1室1厅主卧中等装修
link:31089451568336x
9图益乐新村南区1室1厅1卫男女不限主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;20㎡文二路&nbsp;&nbsp;益乐新村南区来自个人房源：沈姐2小时前1800元/月
title:益乐新村南区1室1厅1卫男女不限
link:31133815496768x
6图同志们!城西古荡文二路黄金朝南单间!安全舒适！要的快kao我主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;12㎡文二路&nbsp;&nbsp;益乐新村南区来自个人房源：杨小姐3小时前1300元/月
title:同志们!城西古荡文二路黄金朝南单间!安全舒适！要的快kao我
link:30956673310156x
7图房东直租，没有中介！点进来看！！！主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;10㎡文二路&nbsp;&nbsp;益乐新村南区来自个人房源：马女士3小时前1400元/月
title:房东直租，没有中介！点进来看！！！
link:30944583317065x
5图马塍路37号2室1厅1卫限女生次卧(2室)&nbsp;&nbsp;&nbsp;&nbsp;60㎡文二路&nbsp;&nbsp;马塍路37号来自个人房源：李女士4小时前2000元/月
title:马塍路37号2室1厅1卫限女生
link:31043665391020x
6图颐景园带阳台和卫生间的主卧出租朝南精装修主卧(3室)&nbsp;&nbsp;&nbsp;&nbsp;22㎡文二路&nbsp;&nbsp;颐景园来自个人房源：冯女士4小时前2050元/月
title:颐景园带阳台和卫生间的主卧出租朝南精装修
link:25483626166345x
6图西湖文二路西溪花园竞舟1室0厅主卧朝南中等装修主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;15㎡文二路&nbsp;&nbsp;西溪花园竞舟苑来自个人房源：杨大姐4小时前1500元/月
title:西湖文二路西溪花园竞舟1室0厅主卧朝南中等装修
link:31095892964779x
5图文二新村2室1厅1卫次卧性价比出租次卧(2室)&nbsp;&nbsp;&nbsp;&nbsp;18㎡文二路&nbsp;&nbsp;文二新村来自个人房源：肖先生5小时前1600元/月
title:文二新村2室1厅1卫次卧性价比出租
link:31041951263435x
5图古荡湾北苑1室0厅主卧朝南中等装修主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;22㎡文二路&nbsp;&nbsp;古荡湾北苑来自个人房源：沈姐6小时前1900元/月
title:古荡湾北苑1室0厅主卧朝南中等装修
link:31117853861827x
3图急需转租300元即可入住主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;20㎡文二路&nbsp;&nbsp;益乐新村南区来自个人房源：洪先生13小时前300元/月
title:急需转租300元即可入住
link:31064528950096x
12图主卧出租带阳台朝南装修文艺复古小清新主卧(3室)&nbsp;&nbsp;&nbsp;&nbsp;30㎡文二路&nbsp;&nbsp;文二路21号来自个人房源：俞小姐15小时前1900元/月
title:主卧出租带阳台朝南装修文艺复古小清新
link:26708726024527x
7图转租|因为个人原因转租一间房间次卧(3室)&nbsp;&nbsp;&nbsp;&nbsp;50㎡文二路&nbsp;&nbsp;蒋村电信大楼来自个人房源：徐先生22小时前1250元/月
title:转租|因为个人原因转租一间房间
link:31012681691817x
2图西城广场电信大楼2室2厅1卫限女生主卧(2室)&nbsp;&nbsp;&nbsp;&nbsp;54㎡文二路&nbsp;&nbsp;西城广场电信大楼来自个人房源：张女士1天前2200元/月
title:西城广场电信大楼2室2厅1卫限女生
link:30245204140108x
1图我是房东地铁口文二路与保俶北路交界处东部软件园旁次卧(4室)&nbsp;&nbsp;&nbsp;&nbsp;15㎡文二路&nbsp;&nbsp;西溪公寓来自个人房源：余先生1天前700元/月
title:我是房东地铁口文二路与保俶北路交界处东部软件园旁
link:30382816200140x
6图文二路62号实惠便宜单间限男生主卧(2室)&nbsp;&nbsp;&nbsp;&nbsp;9㎡文二路&nbsp;&nbsp;文二路62号来自个人房源：刘先生1天前1400元/月
title:文二路62号实惠便宜单间限男生
link:31099545072556x
1图石灰桥新村3室1厅1卫男女不限次卧(3室)&nbsp;&nbsp;&nbsp;&nbsp;80㎡文二路&nbsp;&nbsp;石灰桥新村来自个人房源：薛文轩1天前1600元/月
title:石灰桥新村3室1厅1卫男女不限
link:31129745972139x
6图交通便利环境优雅主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;25㎡文二路&nbsp;&nbsp;益乐新村南区来自个人房源：沈姐1天前1500元/月
title:交通便利环境优雅
link:29529189453358x
6图花园南村2室1厅1卫限女生次卧(2室)&nbsp;&nbsp;&nbsp;&nbsp;90㎡文二路&nbsp;&nbsp;花园南村来自个人房源：陈小姐1天前2200元/月
title:花园南村2室1厅1卫限女生
link:31020815958833x
0图西湖文二路世纪新城1室0厅主卧朝南简单装修地铁口主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;15㎡文二路&nbsp;&nbsp;世纪新城来自个人房源：陈先生1天前1180元/月
title:西湖文二路世纪新城1室0厅主卧朝南简单装修地铁口
link:31124083077827x
2图地铁口旁世纪新城1室11卫男女不限主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;30㎡文二路&nbsp;&nbsp;世纪新城来自个人房源：王先生6小时前2000元/月
title:地铁口旁世纪新城1室11卫男女不限
link:31120493359547x
4图登新公寓1室1厅1卫可短租隔断(1室)&nbsp;&nbsp;&nbsp;&nbsp;15㎡文二路&nbsp;&nbsp;登新公寓来自个人房源：YY1天前900元/月
title:登新公寓1室1厅1卫可短租
link:30966912088636x
8图花园南村2室1厅1卫男女不限次卧(2室)&nbsp;&nbsp;&nbsp;&nbsp;60㎡文二路&nbsp;&nbsp;花园南村来自个人房源：王女士2天前1650元/月
title:花园南村2室1厅1卫男女不限
link:31120198907215x
5图【合租】翠苑一区2室1厅1卫侧卧出租男女不限次卧(2室)&nbsp;&nbsp;&nbsp;&nbsp;57㎡文二路&nbsp;&nbsp;翠苑一区来自个人房源：苏先生1天前2500元/月
title:【合租】翠苑一区2室1厅1卫侧卧出租男女不限
link:30415408384837x
4图益乐新村南区1室0厅主卧朝南精装修主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;15㎡文二路&nbsp;&nbsp;益乐新村南区来自个人房源：章小姐1天前1500元/月
title:益乐新村南区1室0厅主卧朝南精装修
link:29869114647219x
6图古翠路地铁口嘉绿名苑单间带独卫男女不限主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;30㎡文二路&nbsp;&nbsp;嘉绿名苑来自个人房源：王先生6小时前1800元/月
title:古翠路地铁口嘉绿名苑单间带独卫男女不限
link:30918848309060x
8图（个人）西湖文二路嘉绿名苑3室1厅主卧朝南无主卧(3室)&nbsp;&nbsp;&nbsp;&nbsp;30㎡文二路&nbsp;&nbsp;嘉绿名苑来自个人房源：薛先生2天前1700元/月
title:（个人）西湖文二路嘉绿名苑3室1厅主卧朝南无
link:31112676182459x
0图西湖文二路登新公寓1室0厅主卧朝南中等装修主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;30㎡文二路&nbsp;&nbsp;登新公寓来自个人房源：俞先生2天前1800元/月
title:西湖文二路登新公寓1室0厅主卧朝南中等装修
link:31112618376656x
3图翠苑五区3室2厅次卧朝南豪华装修次卧(3室)&nbsp;&nbsp;&nbsp;&nbsp;20㎡文二路&nbsp;&nbsp;翠苑五区来自个人房源：陆先生2天前1800元/月
title:翠苑五区3室2厅次卧朝南豪华装修
link:28083049637707x
7图蒋村花园如意苑1室1厅1卫，阳光主卧，拎包入住主卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;30㎡文二路&nbsp;&nbsp;蒋村花园如意苑来自个人房源：吴女士2天前1800元/月
title:蒋村花园如意苑1室1厅1卫，阳光主卧，拎包入住
link:31101232464206x
3图益乐新村南区1室1卫独门独户小阁楼，非隔断男女不限次卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;15㎡文二路&nbsp;&nbsp;益乐新村南区来自个人房源：张女士1天前1400元/月
title:益乐新村南区1室1卫独门独户小阁楼，非隔断男女不限
link:31109761135018x
2图益乐新村南区1室1卫，非隔断小阁楼，男女不限次卧(1室)&nbsp;&nbsp;&nbsp;&nbsp;15㎡文二路&nbsp;&nbsp;益乐新村南区来自个人房源：张女士2天前1400元/月
title:益乐新村南区1室1卫，非隔断小阁楼，男女不限
link:31109721245249x